SERVICE_LOGS_DIR=./
SERVICE_LOGS_TAG=
DB_DATA_DIR=
RMQ_PORT=6672
TEST_MODE=''
## DOLL-Internal Testbed Config
MQTT_HOST=rabbitmq
## ASIST Testbed Config
# MQTT_HOST=mosquitto
RITA_VER=3.1.2022-5-5-spiral-4
