SERVICE_LOGS_DIR=./
SERVICE_LOGS_TAG=
DB_DATA_DIR=
RMQ_PORT=6672
TEST_MODE=''
## DOLL-Internal Testbed Config
# MQTT_HOST='192.168.11.103'
## ASIST Testbed Config
MQTT_HOST=mosquitto
RITA_VER=3.1.2022-5-5-spiral-4
HOST_DIRECTORY=./
